<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>geven</groupId>
	<artifactId>geven</artifactId>
	<packaging>war</packaging>
	<name>geven</name>
	<version>0.0.1-SNAPSHOT</version>
	 
<!--		Repositórios que serão localizados as libs do projeto.-->
	<repositories>
		<repository>
		    <id>mvn</id>
		    <url>http://mvnrepository.com</url>
		</repository>
		<repository>
			<id>sun</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	
	<!--	Versões		-->
	<properties>
   		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>
	
	<!-- 
		Depêndencias que devem ser adicionadas ao projeto (libs).
	-->
	<dependencies>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.10</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.10</version>
		</dependency>
		
		<!-- RICHFACES -->
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-api</artifactId>
			<version>4.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<version>4.2.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<version>4.2.2.Final</version>
		</dependency>
		
		<!-- HIBERNATE -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.hibernate</groupId> -->
<!-- 			<artifactId>hibernate-core</artifactId> -->
<!-- 			<version>4.1.6.Final</version> -->
<!-- 		</dependency> -->
<!--             <dependency> -->
<!-- 			  <groupId>org.hibernate</groupId> -->
<!-- 			  <artifactId>hibernate-entitymanager</artifactId> -->
<!-- 			  <version>4.0.1.Final</version> -->
<!-- 			</dependency> -->
<!-- 			<dependency> -->
<!-- 			  <groupId>org.hibernate</groupId> -->
<!-- 			  <artifactId>hibernate-annotations</artifactId> -->
<!-- 			  <version>3.5.6-Final</version> -->
<!-- 			</dependency> -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-tools</artifactId>
		    <version>3.2.3.GA</version>
		</dependency>
		<dependency>
		    <groupId>hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
		   	<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
		  	<artifactId>spring-core</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
	  		<groupId>org.springframework</groupId>
		  	<artifactId>spring-context-support</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jms</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  	<groupId>org.springframework</groupId>
	  		<artifactId>spring-tx</artifactId>
		  	<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-acl</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-cas-client</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-openid</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		
		<!-- VÁRIOS -->
<!-- 		<dependency> -->
<!-- 			<groupId>mysql</groupId> -->
<!-- 			<artifactId>mysql-connector-java</artifactId> -->
<!-- 			<version>5.1.16</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjrt</artifactId> -->
<!-- 			<version>1.6.12</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.0</version>
		</dependency>
<!--         <dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjweaver</artifactId> -->
<!-- 			<version>1.7.0</version> -->
<!-- 		</dependency> -->
<!--         <dependency> -->
<!-- 			<groupId>org.aspectj</groupId> -->
<!-- 			<artifactId>aspectjtools</artifactId> -->
<!-- 			<version>1.7.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>jfreechart</groupId> -->
<!-- 			<artifactId>jfreechart</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<finalName>geven</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
<!-- 				<version>6.1.26</version> -->
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>6000</maxIdleTime>
						</connector>
					</connectors>
					<webAppConfig>
						<contextPath>/geven</contextPath>
						<compactPath>true</compactPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>